# VernonDDD

./: .gitignore  CourseForAll.drawio  LICENSE  PlatformEvents.sln  PlatformMainEvents.sln  README.md
Common/: Common.csproj
Common/Domain.Core/: Entity.cs
Common/Domain.Core/Bus/: IMediatorHandler.cs
Common/Domain.Core/Commands/: Command.cs  CommandHandler.cs  CommandResponse.cs
Common/Domain.Core/Data/: IRepository.cs  IUnitOfWork.cs
Common/Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
Common/Domain.Core/Models/: Entity.cs  ValueObject.cs
Common/Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
ManageEvents/: ManageEvents.csproj
ManageEvents/Domain.Model/Events/: Address.cs  Category.cs  Event.cs  Owner.cs  Tags.cs
ManageMainEvents/: ManageMainEvents.csproj
ManageMainEvents/Domain.Model/MainEvents/: Address.cs  Category.cs  MainEvent.cs
ManageMainEvents/Domain.Model/MainEvents/Repository/: IMainEventRepository.cs
ManageMainEvents/Domain.Model/Owners/: Owner.cs
ManageMainEvents/Domain.Model/Owners/Repository/: IOwnerRepository.cs
ManageMainEvents/Infrastructure/Context/: PlataformMainEventContext.cs
ManageMainEvents/Infrastructure/Mappings/: AddressMapping.cs  CategoryMapping.cs  MainEventMapping.cs  OwnerMapping.cs
ManageMainEvents/Infrastructure/Repository/: MainEventRepository.cs  OwnerRepository.cs  Repository.cs
ManageMainEvents/Infrastructure/UoW/: UnitOfWork.cs
Teste/: Program.cs  Teste.csproj
